<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\SampleComboBoxFlyout.UWP')">
    <EmbeddedResource Include="..\SampleComboBoxFlyout.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\SampleComboBoxFlyout.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\SampleComboBoxFlyout.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.Material" Version="2.4.1" />
    <PackageReference Include="Uno.Toolkit.UI" Version="2.4.2" />
    <PackageReference Include="Uno.Toolkit.UI.Material" Version="2.4.2" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.7.30" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.7.30" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.30" />
  </ItemGroup>
  <Import Project="..\SampleComboBoxFlyout.Shared\SampleComboBoxFlyout.Shared.projitems" Label="Shared" />
</Project>